{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste des Agences</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #575757de; /* Assombrir la page */
        padding: 40px;
      }
      .container-fluid {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }
      .top-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 1.75rem;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .btn {
        font-size: 0.875rem;
        padding: 8px 15px;
        border-radius: 25px;
        margin-left: 10px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }
      .form-control {
        font-size: 0.875rem;
        margin-bottom: 15px;
      }
      .table-responsive {
        margin-top: 30px;
      }
      .table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 30px;
      }
      .table th,
      .table td {
        padding: 12px;
        text-align: left;
        vertical-align: middle;
      }
      .thead-dark th {
        background-color: #343a40;
        color: white;
      }
      .observation,
      .observation-simplex {
        font-size: 0.875rem;
      }
      textarea {
        resize: vertical;
      }
      .disabled {
        pointer-events: none;
        opacity: 0.5;
      }
      .form-inline {
        margin-bottom: 30px;
      }
      .form-inline .form-group {
        margin-right: 15px;
      }
      .form-inline label {
        font-size: 0.875rem;
        margin-right: 5px;
      }
      .table tbody tr {
        margin-bottom: 10px;
      }
      strong {
        color: #e81c1cbe;
        text-decoration: underline;
        cursor: pointer;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="top-buttons">
        <div>
          <button type="button" class="btn btn-sm btn-danger" id="saveReport">
            Terminer l'assistance
          </button>
          <a
            href="{% url 'liste_rapports' %}"
            class="btn btn-sm btn-outline-info"
            >Consulter les rapports</a
          >
          <a
            href="{% url 'logout' %}"
            class="btn btn-sm btn-outline-danger"
            id="logoutButton"
            style="margin-left: 15px"
            >Déconnexion</a
          >
        </div>

        <div>
          <span
            >Connecté en tant que :
            <strong id="user_name">{{ user }}</strong></span
          >
          <!-- Boutons et autres éléments -->
        </div>
      </div>

      <form class="form d-flex align-items-center" method="post" id="timeForm">
        {% csrf_token %}
        <div class="col-md-4">
          <div class="form-group">
            <label for="date">Date:</label>
            <input
              type="date"
              class="form-control"
              id="date"
              name="date"
              value="{{ today }}"
              disabled
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="heure_debut">Heure de Début:</label>
            <input
              type="time"
              class="form-control"
              id="heure_debut"
              name="heure_debut"
              value="{{ heure_debut }}"
            />
          </div>
        </div>
        <div class="col-md-4">
          <button type="submit" class="btn btn-sm btn-outline-success">
            Sauvegarder
          </button>
        </div>
      </form>

      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Nom</th>
              <th>Balance Équilibrée</th>
              <th>Journée Fermée</th>
              <th>Observation Simplex</th>
              <th>Observation</th>
            </tr>
          </thead>
          <tbody>
            {% for agence in agences %}
            <tr data-agence-id="{{ agence.id }}">
              <td>{{ agence.nom }}</td>
              <td>
                <input
                  type="checkbox"
                  class="balance-checkbox"
                  data-id="balance_{{ agence.id }}"
                />
              </td>
              <td>
                <input
                  type="checkbox"
                  class="journee-checkbox"
                  data-id="journee_{{ agence.id }}"
                />
              </td>
              <td>
                <textarea
                  class="form-control observation-simplex"
                  rows="3"
                  data-id="observation_simplex_{{ agence.id }}"
                ></textarea>
              </td>
              <td>
                <textarea
                  class="form-control observation"
                  rows="3"
                  data-id="observation_{{ agence.id }}"
                >
                  {{ agence.observation }}
                </textarea>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <script src="{% static 'js/main.js' %}?v=1.0.0"></script>
  </body>
</html>
